<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        * {
            padding:0px;
            margin:0px;
        }

        #header{
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }

        ul, ol {
            list-style:none;
        }

        .nav li a {
            background-color: black;
            color:white;
            text-decoration:none;
            padding:10px 15px;
            display: block;
        }

        .nav > li {
            float:left;
        }

        .nav li a:hover{
            background-color: #434343;
        }

        .nav li ul{
            display: none;
            position: absolute;
            min-width: 40px;
        }

        .nav li:hover > ul{
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right:-140px;
            top:0px;
        }

    </style>
</head>
<body>

<div id="header">

    <ul class="nav">
        <li><a href="">File</a>
            <ul>
                <li><a href="">Open</a>
                    <ul>
                        <li><a href="">Open Recent</a> </li>
                        <li><a href="">Open Last</a> </li>
                        <li><a href="">Open From Web</a> </li>
                    </ul>
                </li>
                <li><a href="">Close</a></li>
                <li><a href="">Save</a></li>
                <li><a href="">Save As</a></li>
            </ul>
        </li>
        <li><a href="">Favio</a> </li>
        <li><a href="">Alberto</a> </li>
        <li><a href="">Help</a>
            <ul>
                <li><a href="">Documentation</a></li>
                <li><a href="">Help files</a></li>
                <li><a href="">Web Help</a></li>
                <li><a href="">Stack Overflow</a></li>
            </ul>
        </li>
        <li><a href="">About</a> </li>
    </ul>

</div>

</body>
</html>